# Written by MakeHuman 1.1.0
version v1.1.0
tags guopin
camera 0.0 0.0 -0.2 0.0 0.0 1.0
modifier breast/breast-trans-down|up 0.742000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 0.207000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.673000
modifier head/head-invertedtriangular 0.673000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.516000
modifier macrodetails/Asian 0.333333
modifier head/head-fat-decr|incr -0.374000
modifier macrodetails/Caucasian 0.333333
modifier head/head-back-scale-depth-decr|incr -0.640000
modifier breast/breast-dist-decr|incr -0.328000
modifier macrodetails-universal/Weight 0.500000
teeth Teeth_Shape05 c6096ff1-46b6-4fdf-b992-49c1bc67f18b
proxy female_muscle_13442 20a78cb1-52c2-4bf5-87c7-96e2638b0135
hair long01 6c6b0bb1-3608-40b8-9108-4bfd8fa71e39
skeleton default.mhskel
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
expression smile02.mhpose
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material long01 6c6b0bb1-3608-40b8-9108-4bfd8fa71e39 long01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
