%% Mad Wonder standard CSV Lip Sync data file %%
W,0,0.31,Into
P,AI,0
P,etc,0.061
P,U,0.185
W,0.31,0.4,the
P,etc,0.31
P,AI,0.343
W,0.4,0.76,north
P,etc,0.4
P,O,0.463
P,WQ,0.59
P,etc,0.696
P,rest,0.76
W,0.78,1.19,window
P,WQ,0.78
P,AI,0.882
P,etc,0.943
P,O,1.066
W,1.19,1.31,of
P,AI,1.19
P,FV,1.265
P,rest,1.31
W,1.33,1.49,my
P,MBP,1.33
P,AI,1.39
W,1.49,1.94,chamber
P,etc,1.49
P,AI,1.551
P,MBP,1.674
P,AI,1.837
W,1.94,2.38,glows
P,etc,1.94
P,L,2.017
P,O,2.147
P,etc,2.302
W,2.38,2.46,the
P,AI,2.41
W,2.46,2.83,pole
P,MBP,2.46
P,O,2.539
P,L,2.697
W,2.83,3.32,star
P,etc,2.83
P,AI,3.013
P,WQ,3.166
W,3.32,3.48,with
P,AI,3.392
P,etc,3.436
P,rest,3.48
W,3.51,4.08,uncanny
P,AI,3.51
P,etc,3.639
P,AI,3.794
P,etc,3.924
P,E,4.002
W,4.08,4.61,light
P,L,4.08
P,AI,4.283
P,etc,4.487
P,rest,4.61
W,5.25,5.53,All
P,O,5.25
P,L,5.402
W,5.53,5.73,through
P,etc,5.53
P,WQ,5.572
P,U,5.644
W,5.73,5.85,the
P,etc,5.73
P,AI,5.775
W,5.85,6.21,long
P,L,5.85
P,O,5.978
P,etc,6.132
W,6.21,6.67,hellish
P,AI,6.21
P,E,6.282
P,L,6.403
P,AI,6.524
P,etc,6.597
P,rest,6.67
W,6.69,7.02,hours
P,O,6.69
P,WQ,6.831
P,etc,6.949
W,7.02,7.12,of
P,AI,7.02
P,FV,7.082
W,7.12,7.64,blackness
P,MBP,7.12
P,L,7.209
P,AI,7.299
P,etc,7.388
P,AI,7.496
P,etc,7.586
W,7.64,7.77,it
P,AI,7.64
P,etc,7.705
W,7.77,8.33,shines
P,AI,7.89
P,etc,8.09
W,8.33,8.5,there
P,E,8.369
P,WQ,8.434
P,rest,8.904808