# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HologramsSuperWoman.sln: D60279FA51AEC320F3265CB7B177E0EE
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GuoPin\App.cs: modified
GuoPin\Package.appxmanifest: modified
GuoPin\project.json: modified
GuoPin\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GuoPin\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GuoPin\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GuoPin\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GuoPin\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GuoPin\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GuoPin\Properties\AssemblyInfo.cs: 818081381F5A29906CE2BC51F48A4028
GuoPin\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HologramsSuperWoman\App.cs: FA432BDEE1B8298F9A1381FD286B165B
HologramsSuperWoman\HologramsSuperWoman.csproj: D7EEA660D0CDC7E9923C5B67CFC95039
HologramsSuperWoman\HologramsSuperWoman.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HologramsSuperWoman\Package.appxmanifest: 840369D42D1A2736425FCC73C1634704
HologramsSuperWoman\project.json: 1D02BC64BAC0D041019673A1C4C51737
HologramsSuperWoman\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HologramsSuperWoman\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HologramsSuperWoman\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HologramsSuperWoman\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HologramsSuperWoman\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HologramsSuperWoman\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HologramsSuperWoman\Properties\AssemblyInfo.cs: 76D8F6C4C74D3FD8D674D5D100120E00
HologramsSuperWoman\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
